

This repo contains a mirror of the data set I have saved locally.

All of the original versions of these scripts here come from 
https://github.com/tensorflow/tensorflow/blob/master/tensorflow/examples/tutorials/word2vec/word2vec_basic.py
This repo is a tutorial TensorFlow provided that helps you build and practice word2vec machine learning with TensorFlow.

The main script that I used for this project and edited is word2vec_basic.py. This version of word2vec_basic.py has my original
edits. Essentially, the changes leverage the nearest neighbor check in the script to make a larger set of words and their
nearest neighbors. This larger than original set is copied into everything.txt and that txt file is used for the webapp.
