

This is a copy of my locally saved version of the htdocs folder. The htdocs folder is a necessary part
of the XAMPP program for Windows. 

XAMPP is a free and open-source cross-platform web server solution stack package developed by Apache Friends, 
consisting mainly of the Apache HTTP Server, MariaDB database, and interpreters for scripts written in the 
PHP and Perl programming languages. (description courtesy of Wikipedia)

It allows you to run a webserver locally with ease on Windows. When you download it, it should by default make
a directory in the program files at something like C:\xampp\

In \xampp\, there should be a folder named htdocs. This folder must contain all the pages, html, py, php, etc. files that 
you want the webapp to support. Then you run XAMPP like any other Windows program. Once it opens you need to start whatever
Apache Friends packages you need. This project only needs Apache running. 

If you have a successful start, and all of these files are in your designated C:\xampp\htdocs directory, you should be able to navigate
to the webapp by entering 127.0.0.1:8000 in the browser. (Please note: with proper forwarding, you can make this webapp accessible
by other people on your network or even the internet, but this project left the networking out of scope for the time being).

See https://sites.google.com/view/intelligentstudyhelper/results/similar-words-query?authuser=0 for an screenshot of what a working tool
would look like.

All of the documents in htdocs written for this project are all original. 


