

This folder contains the work for additional applications of the Word Association Tool.

This extra application was made to compile news articles from places like cnn or fox news in order to demonstrate bias or varying 
uses of certain words.

data_from_articles_finder.py is a python script that runs through multiple text files in the same directory 
as the script, lightly modifies them, and then appends them all to one large text file.

  This is required by the word2vec_basic.py script that is in the word2vec repo.
  Currently, this large text set has to be compressed to a .zip file and copied into the same directory as the word2vec_basic.py script.
  The name of the .zip file and the filename inside the word2vec script have to mahttps://github.com/Natomaro/word_association_tool/settingstch. 

data_from_articles.txt is an example text set I compiled. I downloaded a dataset of cnn articles in text file format. 
I ran data_from_articles_finder.py to get all of the data into one big set for training. 


This tool for compiling text articles is original and specific for the data sets I pulled. 
